spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${169.51.203.100}:31008/ifrs_dev1
spring.datasource.url=jdbc:mysql://localhost:3306/ifrs_dev1
#spring.datasource.url=jdbc:mysql:${DATABASE_URL}ifrs_dev1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
